<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Desafio Pseudo-elementos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="bloco1">
            <h2>Bloco 1</h2>
            <p>O bloco 1 é de suma importância para esse site.</p>
        </div>
       
        <div id="bloco2">
            <h2>Bloco 2</h2>
            <p>O bloco 2 é de suma importância para esse site.</p>
        </div>

        <div id="bloco3">
            <h2>Bloco 3</h2>
            <p>O bloco 3 é de suma importância para esse site.</p>
        </div>

        <div id="bloco4">
            <h2>Bloco 4</h2>
            <p>O bloco 4 é de suma importância para esse site.</p>
        </div>

        <div id="bloco5">
            <h2>Bloco 5</h2>
            <p>O bloco 5 é de suma importância para esse site.</p>
        </div>

        <div id="bloco6" class="borda">
            <h2>Bloco 6</h2>
            <p>O bloco 6 é de suma importância para esse site.</p>
        </div>

        <div id="bloco7" class="borda">
            <h2>Bloco 7</h2>
            <p>O bloco 7 é de suma importância para esse site.</p>
        </div>

        <div id="bloco8" class="borda">
            <h2>Bloco 8</h2>
            <p>O bloco 8 é de suma importância para esse site.</p>
        </div>

        <div id="bloco9" class="borda">
            <h2>Bloco 9</h2>
            <p>O bloco 9 é de suma importância para esse site.</p>
        </div>

        <div id="bloco10" class="borda">
            <h2>Bloco 10</h2>
            <p>O bloco 10 é de suma importância para esse site.</p>
        </div>

        <div id="bloco11" class="borda">
            <h2>Bloco 11</h2>
            <p>O bloco 11 é de suma importância para esse site.</p>
        </div>

        <div id="bloco12">
            <h2>Bloco 12</h2>
            <p>O bloco 12 é de suma importância para esse site.</p>
        </div>
    </body>
</html>
